<?xml version="1.0" encoding="utf-8"?>
<RVPresentationDocument height="768" width="1366" docType="0" versionNumber="600" usedCount="0" backgroundColor="0 0 0 1" drawingBackgroundColor="false" CCLIDisplay="false" lastDateUsed="2024-02-19T20:01:15+00:00" selectedArrangementID="" category="Presentation" resourcesDirectory="" notes="" CCLIAuthor="" CCLIArtistCredits="" CCLISongTitle="" CCLIPublisher="" CCLICopyrightYear="" CCLISongNumber="" chordChartPath="" os="1" buildNumber="6016">
  <RVTimeline timeOffset="0" duration="0" selectedMediaTrackIndex="-1" loop="false" rvXMLIvarName="timeline">
    <array rvXMLIvarName="timeCues" />
    <array rvXMLIvarName="mediaTracks" />
  </RVTimeline>
  <array rvXMLIvarName="groups">
    <RVSlideGrouping name="" color="1 1 1 0" uuid="AE6C3FF2-3AB2-4C33-92A6-26BE05DF1755">
      <array rvXMLIvarName="slides">
        <RVDisplaySlide backgroundColor="0 0 0 1" highlightColor="0 0 0 0" drawingBackgroundColor="false" enabled="true" hotKey="" label="5 Minute Service Countdown (No Sound).mp4" notes="" UUID="C6DDA726-E75D-4C0F-9D5A-0888E4AE9DDD" chordChartPath="">
          <array rvXMLIvarName="cues" />
          <RVMediaCue UUID="2AB86A14-B7CF-473A-98F5-43019975C56E" displayName="5 Minute Service Countdown (No Sound).mp4" actionType="0" enabled="1" timeStamp="0" delayTime="0" tags="" nextCueUUID="00000000-0000-0000-0000-000000000000" behavior="2" alignment="4" dateAdded="" rvXMLIvarName="backgroundMediaCue">
            <RVVideoElement rvXMLIvarName="element" displayName="5 Minute Service Countdown (No Sound).mp4" UUID="2ab86a14-b7cf-473a-98f5-43019975c56e" displayDelay="0" locked="0" persistent="0" typeID="0" fromTemplate="0" bezelRadius="0" drawingFill="0" drawingShadow="0" drawingStroke="0" fillColor="1 1 1 1" rotation="0" source="C%3A%5CUsers%5CCCF%20Media%5CVideos%5C5%20Minute%20Service%20Countdown%20%28No%20Sound%29.mp4" flippedHorizontally="false" flippedVertically="false" scaleBehavior="0" manufactureURL="" manufactureName="" format="" scaleSize="{1.0, 1.0}" imageOffset="{0.0, 0.0}" frameRate="29.9700298309326" audioVolume="0" inPoint="0" outPoint="182047" playRate="1" playbackBehavior="1" timeScale="600" endPoint="182048" naturalSize="{1280, 720}" fieldType="1">
              <RVRect3D rvXMLIvarName="position">{0 0 0 0 0}</RVRect3D>
              <shadow rvXMLIvarName="shadow">0|0 0 0 0|{0, 0}</shadow>
              <dictionary rvXMLIvarName="stroke">
                <NSColor rvXMLDictionaryKey="RVShapeElementStrokeColorKey">0 0 0 1</NSColor>
                <NSNumber rvXMLDictionaryKey="RVShapeElementStrokeWidthKey" hint="float">1.0</NSNumber>
              </dictionary>
              <array rvXMLIvarName="effects" />
            </RVVideoElement>
          </RVMediaCue>
          <array rvXMLIvarName="displayElements" />
        </RVDisplaySlide>
        <RVDisplaySlide backgroundColor="0 0 0 1" highlightColor="0 0 0 0" drawingBackgroundColor="false" enabled="true" hotKey="" label="y2mate.com - electric_5_minute_countdown_xTczn5RUgnk_1080p.mp4" notes="" UUID="141E0926-1187-4F0E-B911-0F8553430705" chordChartPath="">
          <array rvXMLIvarName="cues" />
          <RVMediaCue UUID="F0F4CD7F-464D-4D8D-AD0C-679D16215D0A" displayName="y2mate.com - electric_5_minute_countdown_xTczn5RUgnk_1080p.mp4" actionType="0" enabled="1" timeStamp="0" delayTime="0" tags="" nextCueUUID="00000000-0000-0000-0000-000000000000" behavior="2" alignment="4" dateAdded="" rvXMLIvarName="backgroundMediaCue">
            <RVVideoElement rvXMLIvarName="element" displayName="y2mate.com - electric_5_minute_countdown_xTczn5RUgnk_1080p.mp4" UUID="f0f4cd7f-464d-4d8d-ad0c-679d16215d0a" displayDelay="0" locked="0" persistent="0" typeID="0" fromTemplate="0" bezelRadius="0" drawingFill="0" drawingShadow="0" drawingStroke="0" fillColor="1 1 1 1" rotation="0" source="C%3A%5CUsers%5CCCF%20Media%5CVideos%5Cy2mate.com%20-%20electric_5_minute_countdown_xTczn5RUgnk_1080p.mp4" flippedHorizontally="false" flippedVertically="false" scaleBehavior="0" manufactureURL="" manufactureName="" format="" scaleSize="{1.0, 1.0}" imageOffset="{0.0, 0.0}" frameRate="30" audioVolume="1" inPoint="0" outPoint="186034" playRate="1" playbackBehavior="1" timeScale="600" endPoint="186034" naturalSize="{1920, 1080}" fieldType="0">
              <RVRect3D rvXMLIvarName="position">{0 0 0 0 0}</RVRect3D>
              <shadow rvXMLIvarName="shadow">0|0 0 0 0|{0, 0}</shadow>
              <dictionary rvXMLIvarName="stroke">
                <NSColor rvXMLDictionaryKey="RVShapeElementStrokeColorKey">0 0 0 1</NSColor>
                <NSNumber rvXMLDictionaryKey="RVShapeElementStrokeWidthKey" hint="float">1.0</NSNumber>
              </dictionary>
              <array rvXMLIvarName="effects" />
            </RVVideoElement>
          </RVMediaCue>
          <array rvXMLIvarName="displayElements" />
        </RVDisplaySlide>
        <RVDisplaySlide backgroundColor="0 0 0 1" highlightColor="0 0 0 0" drawingBackgroundColor="false" enabled="true" hotKey="" label="y2mate.com - Motion Worship 5 min countdown to Praise &amp; Worship_laZyISQI6OA_360p.mp4" notes="" UUID="58E64454-C918-4CA7-86E9-ECB5AA474051" chordChartPath="">
          <array rvXMLIvarName="cues" />
          <RVMediaCue UUID="CA51B679-E9BC-4F66-9384-AE4399010648" displayName="y2mate.com - Motion Worship 5 min countdown to Praise &amp; Worship_laZyISQI6OA_360p.mp4" actionType="0" enabled="1" timeStamp="0" delayTime="0" tags="" nextCueUUID="00000000-0000-0000-0000-000000000000" behavior="2" alignment="4" dateAdded="" rvXMLIvarName="backgroundMediaCue">
            <RVVideoElement rvXMLIvarName="element" displayName="y2mate.com - Motion Worship 5 min countdown to Praise &amp; Worship_laZyISQI6OA_360p.mp4" UUID="ca51b679-e9bc-4f66-9384-ae4399010648" displayDelay="0" locked="0" persistent="0" typeID="0" fromTemplate="0" bezelRadius="0" drawingFill="0" drawingShadow="0" drawingStroke="0" fillColor="1 1 1 1" rotation="0" source="C%3A%5CUsers%5CCCF%20Media%5CVideos%5Cy2mate.com%20-%20Motion%20Worship%205%20min%20countdown%20to%20Praise%20%26%20Worship_laZyISQI6OA_360p.mp4" flippedHorizontally="false" flippedVertically="false" scaleBehavior="0" manufactureURL="" manufactureName="" format="" scaleSize="{1.0, 1.0}" imageOffset="{0.0, 0.0}" frameRate="24" audioVolume="0" inPoint="0" outPoint="189319" playRate="1" playbackBehavior="1" timeScale="600" endPoint="189321" naturalSize="{402, 226}" fieldType="1">
              <RVRect3D rvXMLIvarName="position">{0 0 0 0 0}</RVRect3D>
              <shadow rvXMLIvarName="shadow">0|0 0 0 0|{0, 0}</shadow>
              <dictionary rvXMLIvarName="stroke">
                <NSColor rvXMLDictionaryKey="RVShapeElementStrokeColorKey">0 0 0 1</NSColor>
                <NSNumber rvXMLDictionaryKey="RVShapeElementStrokeWidthKey" hint="float">1.0</NSNumber>
              </dictionary>
              <array rvXMLIvarName="effects" />
            </RVVideoElement>
          </RVMediaCue>
          <array rvXMLIvarName="displayElements" />
        </RVDisplaySlide>
        <RVDisplaySlide backgroundColor="0 0 0 1" highlightColor="0 0 0 0" drawingBackgroundColor="false" enabled="true" hotKey="" label="5 min Countdown Timer Roller Coaster for youth groups churches concerts.mp4" notes="" UUID="2E1A9398-8878-4F8A-ACA0-86AB78F1036F" chordChartPath="">
          <array rvXMLIvarName="cues" />
          <RVMediaCue UUID="FF6EAC13-ECBC-4B37-8879-437B7BB3437C" displayName="5 min Countdown Timer Roller Coaster for youth groups churches concerts.mp4" actionType="0" enabled="1" timeStamp="0" delayTime="0" tags="" nextCueUUID="00000000-0000-0000-0000-000000000000" behavior="2" alignment="4" dateAdded="" rvXMLIvarName="backgroundMediaCue">
            <RVVideoElement rvXMLIvarName="element" displayName="5 min Countdown Timer Roller Coaster for youth groups churches concerts.mp4" UUID="ff6eac13-ecbc-4b37-8879-437b7bb3437c" displayDelay="0" locked="0" persistent="0" typeID="0" fromTemplate="0" bezelRadius="0" drawingFill="0" drawingShadow="0" drawingStroke="0" fillColor="1 1 1 1" rotation="0" source="C%3A%5CUsers%5CCCF%20Media%5CVideos%5C5%20min%20Countdown%20Timer%20Roller%20Coaster%20for%20youth%20groups%20churches%20concerts.mp4" flippedHorizontally="false" flippedVertically="false" scaleBehavior="0" manufactureURL="" manufactureName="" format="" scaleSize="{1.0, 1.0}" imageOffset="{0.0, 0.0}" frameRate="29.9700298309326" audioVolume="0" inPoint="0" outPoint="182773" playRate="1" playbackBehavior="1" timeScale="600" endPoint="182773" naturalSize="{1280, 720}" fieldType="1">
              <RVRect3D rvXMLIvarName="position">{0 0 0 0 0}</RVRect3D>
              <shadow rvXMLIvarName="shadow">0|0 0 0 0|{0, 0}</shadow>
              <dictionary rvXMLIvarName="stroke">
                <NSColor rvXMLDictionaryKey="RVShapeElementStrokeColorKey">0 0 0 1</NSColor>
                <NSNumber rvXMLDictionaryKey="RVShapeElementStrokeWidthKey" hint="float">1.0</NSNumber>
              </dictionary>
              <array rvXMLIvarName="effects" />
            </RVVideoElement>
          </RVMediaCue>
          <array rvXMLIvarName="displayElements" />
        </RVDisplaySlide>
        <RVDisplaySlide backgroundColor="0 0 0 1" highlightColor="0 0 0 0" drawingBackgroundColor="false" enabled="true" hotKey="" label="DSC05500.jpg" notes="" UUID="2BAEC1AD-DE47-4D9B-9AA3-8DEDD7C2C18A" chordChartPath="">
          <array rvXMLIvarName="cues">
            <RVSlideTimerCue UUID="64CA6C85-830C-4005-A198-2E23B113D86B" displayName="Go to Next" actionType="9" enabled="1" timeStamp="0" delayTime="0" loopToBeginning="false" duration="7" />
          </array>
          <RVMediaCue UUID="A4C8ADEB-547C-4D96-8338-566A17F94734" displayName="DSC05500.jpg" actionType="0" enabled="1" timeStamp="0" delayTime="0" tags="" nextCueUUID="00000000-0000-0000-0000-000000000000" behavior="2" alignment="4" dateAdded="" rvXMLIvarName="backgroundMediaCue">
            <RVImageElement rvXMLIvarName="element" displayName="DSC05500.jpg" UUID="a4c8adeb-547c-4d96-8338-566a17f94734" displayDelay="0" locked="0" persistent="0" typeID="0" fromTemplate="0" bezelRadius="0" drawingFill="0" drawingShadow="0" drawingStroke="0" fillColor="1 1 1 1" rotation="0" source="C%3A%5CUsers%5CCCF%20Media%5CDownloads%5CDSC05500.jpg" flippedHorizontally="false" flippedVertically="false" scaleBehavior="0" manufactureURL="" manufactureName="" format="" scaleSize="{1.0, 1.0}" imageOffset="{0.0, 0.0}">
              <RVRect3D rvXMLIvarName="position">{0 0 0 0 0}</RVRect3D>
              <shadow rvXMLIvarName="shadow">0|0 0 0 0|{0, 0}</shadow>
              <dictionary rvXMLIvarName="stroke">
                <NSColor rvXMLDictionaryKey="RVShapeElementStrokeColorKey">0 0 0 1</NSColor>
                <NSNumber rvXMLDictionaryKey="RVShapeElementStrokeWidthKey" hint="float">1.0</NSNumber>
              </dictionary>
              <array rvXMLIvarName="effects" />
            </RVImageElement>
          </RVMediaCue>
          <array rvXMLIvarName="displayElements">
            <RVTextElement displayName="Default" UUID="293004eb-4cda-4a40-a62b-68d5e9d46a08" typeID="0" displayDelay="0" locked="false" persistent="0" fromTemplate="false" opacity="1" source="" bezelRadius="0" rotation="0" drawingFill="false" drawingShadow="false" drawingStroke="false" fillColor="1 1 1 1" adjustsHeightToFit="false" verticalAlignment="0" revealType="0">
              <RVRect3D rvXMLIvarName="position">{252 38 0 1043 249}</RVRect3D>
              <shadow rvXMLIvarName="shadow">0|0 0 0 1|{4.94974746830583, -4.94974746830583}</shadow>
              <dictionary rvXMLIvarName="stroke">
                <NSColor rvXMLDictionaryKey="RVShapeElementStrokeColorKey">1 1 1 1</NSColor>
                <NSNumber rvXMLDictionaryKey="RVShapeElementStrokeWidthKey" hint="double">0</NSNumber>
              </dictionary>
              <NSString rvXMLIvarName="PlainText">SXRzIG5vdCBhIGN1bHQuLi4uDQpJdHMgYSBmZWxsb3dzaGlw</NSString>
              <NSString rvXMLIvarName="RTFData">e1xydGYxXHByb3J0ZjFcYW5zaVxhbnNpY3BnMTI1Mlx1YzFcaHRtYXV0c3BcZGVmZjJ7XGZvbnR0Ymx7XGYwXGZjaGFyc2V0MCBUaW1lcyBOZXcgUm9tYW47fXtcZjJcZmNoYXJzZXQwIEFyaWFsO319e1xjb2xvcnRibDtccmVkMFxncmVlbjBcYmx1ZTA7XHJlZDI1NVxncmVlbjI1NVxibHVlMjU1O31cbG9jaFxoaWNoXGRiY2hccGFyZFxzbGxlYWRpbmcwXHBsYWluXGx0cnBhclxpdGFwMHtcbGFuZzEwMzNcZnMxNDFcb3V0bDBcc3Ryb2tld2lkdGgtMjAwXHN0cm9rZWMxXGYyXGJcY2YyIFxjZjJccWN7XGZzMTY1XG91dGwwXHN0cm9rZXdpZHRoLTIwMFxzdHJva2VjMVxmMiB7XGx0cmNoIEl0cyBub3QgYSBjdWx0Li4uLn1cbGkwXHNhMFxzYjBcZmkwXHFjXHBhcn0NCntcZnMxNjVcb3V0bDBcc3Ryb2tld2lkdGgtMjAwXHN0cm9rZWMxXGYyIHtcbHRyY2ggSXRzIGEgZmVsbG93c2hpcH1cbGkwXHNhMFxzYjBcZmkwXHFjXHBhcn0NCn0NCn0=</NSString>
              <NSString rvXMLIvarName="WinFlowData">PEZsb3dEb2N1bWVudCBGb250RmFtaWx5PSJBcmlhbCIgRm9udFN0eWxlPSJOb3JtYWwiIEZvbnRXZWlnaHQ9IkJvbGQiIEZvbnRTdHJldGNoPSJOb3JtYWwiIEZvbnRTaXplPSI3MSIgRm9yZWdyb3VuZD0iI0ZGRkZGRkZGIiBUZXh0QWxpZ25tZW50PSJDZW50ZXIiIFBhZ2VQYWRkaW5nPSI1LDAsNSwwIiBBbGxvd0Ryb3A9IlRydWUiIHhtbG5zPSJodHRwOi8vc2NoZW1hcy5taWNyb3NvZnQuY29tL3dpbmZ4LzIwMDYveGFtbC9wcmVzZW50YXRpb24iPjxQYXJhZ3JhcGg+PFJ1biBGb250RmFtaWx5PSJBcmlhbCIgRm9udFNpemU9IjgzIiBGb3JlZ3JvdW5kPSIjRkZGRkZGRkYiIEJsb2NrLlRleHRBbGlnbm1lbnQ9IkNlbnRlciI+SXRzIG5vdCBhIGN1bHQuLi4uPC9SdW4+PC9QYXJhZ3JhcGg+PFBhcmFncmFwaD48UnVuIEZvbnRGYW1pbHk9IkFyaWFsIiBGb250U2l6ZT0iODMiIEZvcmVncm91bmQ9IiNGRkZGRkZGRiIgQmxvY2suVGV4dEFsaWdubWVudD0iQ2VudGVyIj5JdHMgYSBmZWxsb3dzaGlwPC9SdW4+PC9QYXJhZ3JhcGg+PC9GbG93RG9jdW1lbnQ+</NSString>
              <NSString rvXMLIvarName="WinFontData">PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0idXRmLTE2Ij8+PFJWRm9udCB4bWxuczppPSJodHRwOi8vd3d3LnczLm9yZy8yMDAxL1hNTFNjaGVtYS1pbnN0YW5jZSIgeG1sbnM9Imh0dHA6Ly9zY2hlbWFzLmRhdGFjb250cmFjdC5vcmcvMjAwNC8wNy9Qcm9QcmVzZW50ZXIuQ29tbW9uIj48S2VybmluZz4wPC9LZXJuaW5nPjxMaW5lU3BhY2luZz4wPC9MaW5lU3BhY2luZz48T3V0bGluZUNvbG9yIHhtbG5zOmQycDE9Imh0dHA6Ly9zY2hlbWFzLmRhdGFjb250cmFjdC5vcmcvMjAwNC8wNy9TeXN0ZW0uV2luZG93cy5NZWRpYSI+PGQycDE6QT4yNTU8L2QycDE6QT48ZDJwMTpCPjA8L2QycDE6Qj48ZDJwMTpHPjA8L2QycDE6Rz48ZDJwMTpSPjA8L2QycDE6Uj48ZDJwMTpTY0E+MTwvZDJwMTpTY0E+PGQycDE6U2NCPjA8L2QycDE6U2NCPjxkMnAxOlNjRz4wPC9kMnAxOlNjRz48ZDJwMTpTY1I+MDwvZDJwMTpTY1I+PC9PdXRsaW5lQ29sb3I+PE91dGxpbmVXaWR0aD4xMDwvT3V0bGluZVdpZHRoPjxWYXJpYW50cz5Ob3JtYWw8L1ZhcmlhbnRzPjwvUlZGb250Pg==</NSString>
            </RVTextElement>
          </array>
        </RVDisplaySlide>
        <RVDisplaySlide backgroundColor="0 0 0 1" highlightColor="0 0 0 0" drawingBackgroundColor="false" enabled="true" hotKey="" label="AWESOME.png" notes="" UUID="B341C83A-4E41-433D-9412-0BBA01943737" chordChartPath="">
          <array rvXMLIvarName="cues" />
          <RVMediaCue UUID="235CC927-8722-44E7-8CD4-7C38710AA553" displayName="AWESOME.png" actionType="0" enabled="1" timeStamp="0" delayTime="0" tags="" nextCueUUID="00000000-0000-0000-0000-000000000000" behavior="2" alignment="4" dateAdded="" rvXMLIvarName="backgroundMediaCue">
            <RVImageElement rvXMLIvarName="element" displayName="AWESOME.png" UUID="235cc927-8722-44e7-8cd4-7c38710aa553" displayDelay="0" locked="0" persistent="0" typeID="0" fromTemplate="0" bezelRadius="0" drawingFill="0" drawingShadow="0" drawingStroke="0" fillColor="1 1 1 1" rotation="0" source="C%3A%5CUsers%5CCCF%20Media%5CPictures%5Cmemes%5CAWESOME.png" flippedHorizontally="false" flippedVertically="false" scaleBehavior="0" manufactureURL="" manufactureName="" format="" scaleSize="{1.0, 1.0}" imageOffset="{0.0, 0.0}">
              <RVRect3D rvXMLIvarName="position">{0 0 0 0 0}</RVRect3D>
              <shadow rvXMLIvarName="shadow">0|0 0 0 0|{0, 0}</shadow>
              <dictionary rvXMLIvarName="stroke">
                <NSColor rvXMLDictionaryKey="RVShapeElementStrokeColorKey">0 0 0 1</NSColor>
                <NSNumber rvXMLDictionaryKey="RVShapeElementStrokeWidthKey" hint="float">1.0</NSNumber>
              </dictionary>
              <array rvXMLIvarName="effects" />
            </RVImageElement>
          </RVMediaCue>
          <array rvXMLIvarName="displayElements" />
        </RVDisplaySlide>
        <RVDisplaySlide backgroundColor="0 0 0 1" highlightColor="0 0 0 0" drawingBackgroundColor="false" enabled="true" hotKey="" label="When you hear Nick is leaving(1).jpg" notes="" UUID="8D1AADD0-E6B2-4B0E-97C6-88217252A836" chordChartPath="">
          <array rvXMLIvarName="cues" />
          <RVMediaCue UUID="15391275-71C0-41AA-BF16-70E03AAB4133" displayName="When you hear Nick is leaving(1).jpg" actionType="0" enabled="1" timeStamp="0" delayTime="0" tags="" nextCueUUID="00000000-0000-0000-0000-000000000000" behavior="2" alignment="4" dateAdded="" rvXMLIvarName="backgroundMediaCue">
            <RVImageElement rvXMLIvarName="element" displayName="When you hear Nick is leaving(1).jpg" UUID="15391275-71c0-41aa-bf16-70e03aab4133" displayDelay="0" locked="0" persistent="0" typeID="0" fromTemplate="0" bezelRadius="0" drawingFill="0" drawingShadow="0" drawingStroke="0" fillColor="1 1 1 1" rotation="0" source="C%3A%5CUsers%5CCCF%20Media%5CDownloads%5CWhen%20you%20hear%20Nick%20is%20leaving%281%29.jpg" flippedHorizontally="false" flippedVertically="false" scaleBehavior="0" manufactureURL="" manufactureName="" format="" scaleSize="{1.0, 1.0}" imageOffset="{0.0, 0.0}">
              <RVRect3D rvXMLIvarName="position">{0 0 0 0 0}</RVRect3D>
              <shadow rvXMLIvarName="shadow">0|0 0 0 0|{0, 0}</shadow>
              <dictionary rvXMLIvarName="stroke">
                <NSColor rvXMLDictionaryKey="RVShapeElementStrokeColorKey">0 0 0 1</NSColor>
                <NSNumber rvXMLDictionaryKey="RVShapeElementStrokeWidthKey" hint="float">1.0</NSNumber>
              </dictionary>
              <array rvXMLIvarName="effects" />
            </RVImageElement>
          </RVMediaCue>
          <array rvXMLIvarName="displayElements" />
        </RVDisplaySlide>
        <RVDisplaySlide backgroundColor="0 0 0 1" highlightColor="0 0 0 0" drawingBackgroundColor="false" enabled="true" hotKey="" label="casas 2024.mp4" notes="" UUID="24D1A34F-9C41-4552-A00F-6ED739936157" chordChartPath="">
          <array rvXMLIvarName="cues" />
          <RVMediaCue UUID="FF2C4149-3505-4B20-8D2C-41D8687EAA91" displayName="casas 2024.mp4" actionType="0" enabled="1" timeStamp="0" delayTime="0" tags="" nextCueUUID="00000000-0000-0000-0000-000000000000" behavior="2" alignment="4" dateAdded="" rvXMLIvarName="backgroundMediaCue">
            <RVVideoElement rvXMLIvarName="element" displayName="casas 2024.mp4" UUID="ff2c4149-3505-4b20-8d2c-41d8687eaa91" displayDelay="0" locked="0" persistent="0" typeID="0" fromTemplate="0" bezelRadius="0" drawingFill="0" drawingShadow="0" drawingStroke="0" fillColor="1 1 1 1" rotation="0" source="C%3A%5CUsers%5CCCF%20Media%5CVideos%5C2023%5Ccasas%202024.mp4" flippedHorizontally="false" flippedVertically="false" scaleBehavior="0" manufactureURL="" manufactureName="" format="" scaleSize="{1.0, 1.0}" imageOffset="{0.0, 0.0}" frameRate="24" audioVolume="1" inPoint="0" outPoint="22600" playRate="1" playbackBehavior="1" timeScale="600" endPoint="22600" naturalSize="{1920, 1080}" fieldType="0">
              <RVRect3D rvXMLIvarName="position">{0 0 0 0 0}</RVRect3D>
              <shadow rvXMLIvarName="shadow">0|0 0 0 0|{0, 0}</shadow>
              <dictionary rvXMLIvarName="stroke">
                <NSColor rvXMLDictionaryKey="RVShapeElementStrokeColorKey">0 0 0 1</NSColor>
                <NSNumber rvXMLDictionaryKey="RVShapeElementStrokeWidthKey" hint="float">1.0</NSNumber>
              </dictionary>
              <array rvXMLIvarName="effects" />
            </RVVideoElement>
          </RVMediaCue>
          <array rvXMLIvarName="displayElements" />
        </RVDisplaySlide>
        <RVDisplaySlide backgroundColor="0 0 0 1" highlightColor="0 0 0 0" drawingBackgroundColor="false" enabled="true" hotKey="" label="2_29_24.mov" notes="" UUID="CEF77587-0A99-4D87-9418-E7C626EFD638" chordChartPath="">
          <array rvXMLIvarName="cues" />
          <RVMediaCue UUID="B9F9C08A-75F4-45C6-8B48-2D7ABC3161B5" displayName="2_29_24.mov" actionType="0" enabled="1" timeStamp="0" delayTime="0" tags="" nextCueUUID="00000000-0000-0000-0000-000000000000" behavior="2" alignment="4" dateAdded="" rvXMLIvarName="backgroundMediaCue">
            <RVVideoElement rvXMLIvarName="element" displayName="2_29_24.mov" UUID="b9f9c08a-75f4-45c6-8b48-2d7abc3161b5" displayDelay="0" locked="0" persistent="0" typeID="0" fromTemplate="0" bezelRadius="0" drawingFill="0" drawingShadow="0" drawingStroke="0" fillColor="1 1 1 1" rotation="0" source="C%3A%5CUsers%5CCCF%20Media%5CDocuments%5CSpring%202024%5CWeek%207%5C2_29_24.mov" flippedHorizontally="false" flippedVertically="false" scaleBehavior="0" manufactureURL="" manufactureName="" format="" scaleSize="{1.0, 1.0}" imageOffset="{0.0, 0.0}" frameRate="29.9658222198486" audioVolume="1" inPoint="0" outPoint="220167" playRate="1" playbackBehavior="1" timeScale="600" endPoint="220167" naturalSize="{1280, 720}" fieldType="0">
              <RVRect3D rvXMLIvarName="position">{0 0 0 0 0}</RVRect3D>
              <shadow rvXMLIvarName="shadow">0|0 0 0 0|{0, 0}</shadow>
              <dictionary rvXMLIvarName="stroke">
                <NSColor rvXMLDictionaryKey="RVShapeElementStrokeColorKey">0 0 0 1</NSColor>
                <NSNumber rvXMLDictionaryKey="RVShapeElementStrokeWidthKey" hint="float">1.0</NSNumber>
              </dictionary>
              <array rvXMLIvarName="effects" />
            </RVVideoElement>
          </RVMediaCue>
          <array rvXMLIvarName="displayElements" />
        </RVDisplaySlide>
      </array>
    </RVSlideGrouping>
  </array>
  <array rvXMLIvarName="arrangements" />
</RVPresentationDocument>