<?xml version="1.0" encoding="utf-8"?>
<RVPresentationDocument height="1080" width="1920" docType="0" versionNumber="600" usedCount="0" backgroundColor="0 0 0 1" drawingBackgroundColor="true" CCLIDisplay="false" lastDateUsed="2025-09-18T23:24:50+00:00" selectedArrangementID="" category="Presentation" resourcesDirectory="" notes="" CCLIAuthor="" CCLIArtistCredits="" CCLISongTitle="" CCLIPublisher="" CCLICopyrightYear="" CCLISongNumber="" chordChartPath="" os="1" buildNumber="6016">
  <RVTimeline timeOffset="0" duration="0" selectedMediaTrackIndex="-1" loop="false" rvXMLIvarName="timeline">
    <array rvXMLIvarName="timeCues" />
    <array rvXMLIvarName="mediaTracks" />
  </RVTimeline>
  <array rvXMLIvarName="groups">
    <RVSlideGrouping name="Discord.png" color="1 1 1 0" uuid="D02CC68A-72D2-4DA7-BEBB-E948F35306EB">
      <array rvXMLIvarName="slides">
        <RVDisplaySlide backgroundColor="0 0 0 1" highlightColor="0 0 0 0" drawingBackgroundColor="false" enabled="true" hotKey="" label="Discord.png" notes="" UUID="51EA5D9C-A06C-40D8-AA10-59704230C27D" chordChartPath="">
          <array rvXMLIvarName="cues">
            <RVSlideTimerCue UUID="E7A9E583-D788-4DD3-8428-FEBD3E1921D2" displayName="Go to Next" actionType="9" enabled="1" timeStamp="0" delayTime="0" loopToBeginning="false" duration="10" />
          </array>
          <array rvXMLIvarName="displayElements">
            <RVImageElement displayName="Default" UUID="36975692-c150-4f65-ac0d-32782dd068b6" typeID="0" displayDelay="0" locked="false" persistent="0" fromTemplate="false" opacity="1" source="C%3A%5CUsers%5CCCF%20Media%5CPictures%5CAnnouncements%5CDiscord.png" bezelRadius="0" rotation="0" drawingFill="false" drawingShadow="false" drawingStroke="false" fillColor="1 1 1 1" scaleBehavior="3" flippedHorizontally="0" flippedVertically="0" scaleSize="{1, 1}" imageOffset="{0, 0}" manufactureURL="" manufactureName="" format="">
              <RVRect3D rvXMLIvarName="position">{0 0 0 1920 1080}</RVRect3D>
              <shadow rvXMLIvarName="shadow">0|0 0 0 1|{4.94974746830583, -4.94974746830583}</shadow>
              <dictionary rvXMLIvarName="stroke">
                <NSColor rvXMLDictionaryKey="RVShapeElementStrokeColorKey">0 0 0 1</NSColor>
                <NSNumber rvXMLDictionaryKey="RVShapeElementStrokeWidthKey" hint="double">0</NSNumber>
              </dictionary>
            </RVImageElement>
          </array>
        </RVDisplaySlide>
        <RVDisplaySlide backgroundColor="0 0 0 1" highlightColor="0 0 0 0" drawingBackgroundColor="false" enabled="true" hotKey="" label="list-serv code.png" notes="" UUID="11958730-0AFB-405D-ABF0-A6A64998CA53" chordChartPath="">
          <array rvXMLIvarName="cues">
            <RVSlideTimerCue UUID="A7AA8C7C-C0CF-4E62-AC83-754A59CDE58D" displayName="Go to Next" actionType="9" enabled="1" timeStamp="0" delayTime="0" loopToBeginning="false" duration="10" />
          </array>
          <array rvXMLIvarName="displayElements">
            <RVImageElement displayName="Default" UUID="e7f622e5-89cc-43ff-a210-9a9f60c991b2" typeID="0" displayDelay="0" locked="false" persistent="0" fromTemplate="false" opacity="1" source="C%3A%5CUsers%5CCCF%20Media%5CPictures%5CAnnouncements%5Clist-serv%20code.png" bezelRadius="0" rotation="0" drawingFill="false" drawingShadow="false" drawingStroke="false" fillColor="1 1 1 1" scaleBehavior="3" flippedHorizontally="0" flippedVertically="0" scaleSize="{1, 1}" imageOffset="{0, 0}" manufactureURL="" manufactureName="" format="">
              <RVRect3D rvXMLIvarName="position">{0 0 0 1920 1080}</RVRect3D>
              <shadow rvXMLIvarName="shadow">0|0 0 0 1|{4.94974746830583, -4.94974746830583}</shadow>
              <dictionary rvXMLIvarName="stroke">
                <NSColor rvXMLDictionaryKey="RVShapeElementStrokeColorKey">0 0 0 1</NSColor>
                <NSNumber rvXMLDictionaryKey="RVShapeElementStrokeWidthKey" hint="double">0</NSNumber>
              </dictionary>
            </RVImageElement>
          </array>
        </RVDisplaySlide>
        <RVDisplaySlide backgroundColor="0 0 0 1" highlightColor="0 0 0 0" drawingBackgroundColor="false" enabled="true" hotKey="" label="CCF FOH Graphic (1).png" notes="" UUID="37F9B029-F466-49F9-B4E2-D4E1F50DDF94" chordChartPath="">
          <array rvXMLIvarName="cues">
            <RVSlideTimerCue UUID="5E9B4DEE-D295-42FA-B1E3-D58EEF5977C2" displayName="Go to Next" actionType="9" enabled="1" timeStamp="0" delayTime="0" loopToBeginning="false" duration="10" />
          </array>
          <RVMediaCue UUID="4C9CB2EF-66D1-4755-9333-FDB27F6BB05C" displayName="CCF FOH Graphic (1).png" actionType="0" enabled="1" timeStamp="0" delayTime="0" tags="" nextCueUUID="00000000-0000-0000-0000-000000000000" behavior="2" alignment="4" dateAdded="" rvXMLIvarName="backgroundMediaCue">
            <RVImageElement rvXMLIvarName="element" displayName="CCF FOH Graphic (1).png" UUID="4c9cb2ef-66d1-4755-9333-fdb27f6bb05c" displayDelay="0" locked="0" persistent="0" typeID="0" fromTemplate="0" bezelRadius="0" drawingFill="0" drawingShadow="0" drawingStroke="0" fillColor="1 1 1 1" rotation="0" source="C%3A%5CUsers%5CCCF%20Media%5CDocuments%5CFall%202025%5CWeek%204%5CCCF%20FOH%20Graphic%20%281%29.png" flippedHorizontally="false" flippedVertically="false" scaleBehavior="0" manufactureURL="" manufactureName="" format="" scaleSize="{1.0, 1.0}" imageOffset="{0.0, 0.0}">
              <RVRect3D rvXMLIvarName="position">{0 0 0 0 0}</RVRect3D>
              <shadow rvXMLIvarName="shadow">0|0 0 0 0|{0, 0}</shadow>
              <dictionary rvXMLIvarName="stroke">
                <NSColor rvXMLDictionaryKey="RVShapeElementStrokeColorKey">0 0 0 1</NSColor>
                <NSNumber rvXMLDictionaryKey="RVShapeElementStrokeWidthKey" hint="float">1.0</NSNumber>
              </dictionary>
              <array rvXMLIvarName="effects" />
            </RVImageElement>
          </RVMediaCue>
          <array rvXMLIvarName="displayElements" />
        </RVDisplaySlide>
        <RVDisplaySlide backgroundColor="0 0 0 1" highlightColor="0 0 0 0" drawingBackgroundColor="false" enabled="true" hotKey="" label="euohtneouhtnseouhthtueon.jpg" UUID="B4394F1C-D3A0-4A65-809A-E240ED4D74E8" chordChartPath="">
          <array rvXMLIvarName="cues">
            <RVSlideTimerCue UUID="F75B421A-2A42-47C7-867B-1377AE5FA8BE" displayName="Go to Next" actionType="9" enabled="1" timeStamp="0" delayTime="0" loopToBeginning="false" duration="10" />
          </array>
          <RVMediaCue UUID="D4EDDCAE-B80E-49B7-823D-6A0BF66C3D61" displayName="euohtneouhtnseouhthtueon.jpg" actionType="0" enabled="1" timeStamp="0" delayTime="0" tags="" nextCueUUID="00000000-0000-0000-0000-000000000000" behavior="2" alignment="4" dateAdded="" rvXMLIvarName="backgroundMediaCue">
            <RVImageElement rvXMLIvarName="element" displayName="euohtneouhtnseouhthtueon.jpg" UUID="d4eddcae-b80e-49b7-823d-6a0bf66c3d61" displayDelay="0" locked="0" persistent="0" typeID="0" fromTemplate="0" bezelRadius="0" drawingFill="0" drawingShadow="0" drawingStroke="0" fillColor="1 1 1 1" rotation="0" source="C%3A%5CUsers%5CCCF%20Media%5CDocuments%5CSpring%202025%5CWeek%2013%5Ceuohtneouhtnseouhthtueon.jpg" flippedHorizontally="false" flippedVertically="false" scaleBehavior="0" manufactureURL="" manufactureName="" format="" scaleSize="{1.0, 1.0}" imageOffset="{0.0, 0.0}">
              <RVRect3D rvXMLIvarName="position">{0 0 0 0 0}</RVRect3D>
              <shadow rvXMLIvarName="shadow">0|0 0 0 0|{0, 0}</shadow>
              <dictionary rvXMLIvarName="stroke">
                <NSColor rvXMLDictionaryKey="RVShapeElementStrokeColorKey">0 0 0 1</NSColor>
                <NSNumber rvXMLDictionaryKey="RVShapeElementStrokeWidthKey" hint="float">1.0</NSNumber>
              </dictionary>
              <array rvXMLIvarName="effects" />
            </RVImageElement>
          </RVMediaCue>
          <array rvXMLIvarName="displayElements" />
        </RVDisplaySlide>
        <RVDisplaySlide backgroundColor="0 0 0 1" highlightColor="0 0 0 0" drawingBackgroundColor="false" enabled="true" hotKey="" label="Christian Campus Fellowship (Presentation).png" notes="" UUID="2CDE2035-38CB-41A4-9DE8-B00A7B623817" chordChartPath="">
          <array rvXMLIvarName="cues">
            <RVSlideTimerCue UUID="91CA41E0-637B-489F-BB29-448E3F36C60D" displayName="Go to Next" actionType="9" enabled="1" timeStamp="0" delayTime="0" loopToBeginning="false" duration="10" />
          </array>
          <RVMediaCue UUID="0E709A99-1B05-4925-88D2-D11D56465734" displayName="Christian Campus Fellowship (Presentation).png" actionType="0" enabled="1" timeStamp="0" delayTime="0" tags="" nextCueUUID="00000000-0000-0000-0000-000000000000" behavior="2" alignment="4" dateAdded="" rvXMLIvarName="backgroundMediaCue">
            <RVImageElement rvXMLIvarName="element" displayName="Christian Campus Fellowship (Presentation).png" UUID="0e709a99-1b05-4925-88d2-d11d56465734" displayDelay="0" locked="0" persistent="0" typeID="0" fromTemplate="0" bezelRadius="0" drawingFill="0" drawingShadow="0" drawingStroke="0" fillColor="1 1 1 1" rotation="0" source="C%3A%5CUsers%5CCCF%20Media%5CDocuments%5CFall%202025%5CWeek%204%5CChristian%20Campus%20Fellowship%20%28Presentation%29.png" flippedHorizontally="false" flippedVertically="false" scaleBehavior="0" manufactureURL="" manufactureName="" format="" scaleSize="{1.0, 1.0}" imageOffset="{0.0, 0.0}">
              <RVRect3D rvXMLIvarName="position">{0 0 0 0 0}</RVRect3D>
              <shadow rvXMLIvarName="shadow">0|0 0 0 0|{0, 0}</shadow>
              <dictionary rvXMLIvarName="stroke">
                <NSColor rvXMLDictionaryKey="RVShapeElementStrokeColorKey">0 0 0 1</NSColor>
                <NSNumber rvXMLDictionaryKey="RVShapeElementStrokeWidthKey" hint="float">1.0</NSNumber>
              </dictionary>
              <array rvXMLIvarName="effects" />
            </RVImageElement>
          </RVMediaCue>
          <array rvXMLIvarName="displayElements" />
        </RVDisplaySlide>
        <RVDisplaySlide backgroundColor="0 0 0 1" highlightColor="0 0 0 0" drawingBackgroundColor="false" enabled="true" hotKey="" label="KSI_QR_Slide_1920x1080.png" UUID="E7D50A65-B80A-4EEF-BB59-2FBBE0EC2CD2" chordChartPath="">
          <array rvXMLIvarName="cues">
            <RVSlideTimerCue UUID="9D96C199-3C02-4563-98C5-DCC794F1A115" displayName="Go to Next" actionType="9" enabled="1" timeStamp="0" delayTime="0" loopToBeginning="false" duration="10" />
          </array>
          <RVMediaCue UUID="D0E728FB-7A1A-4E4E-AC09-18B9C2CBD429" displayName="KSI_QR_Slide_1920x1080.png" actionType="0" enabled="1" timeStamp="0" delayTime="0" tags="" nextCueUUID="00000000-0000-0000-0000-000000000000" behavior="2" alignment="4" dateAdded="" rvXMLIvarName="backgroundMediaCue">
            <RVImageElement rvXMLIvarName="element" displayName="KSI_QR_Slide_1920x1080.png" UUID="d0e728fb-7a1a-4e4e-ac09-18b9c2cbd429" displayDelay="0" locked="0" persistent="0" typeID="0" fromTemplate="0" bezelRadius="0" drawingFill="0" drawingShadow="0" drawingStroke="0" fillColor="1 1 1 1" rotation="0" source="C%3A%5CUsers%5CCCF%20Media%5CDocuments%5CFall%202025%5CWeek%205%5CKSI_QR_Slide_1920x1080.png" flippedHorizontally="false" flippedVertically="false" scaleBehavior="0" manufactureURL="" manufactureName="" format="" scaleSize="{1.0, 1.0}" imageOffset="{0.0, 0.0}">
              <RVRect3D rvXMLIvarName="position">{0 0 0 0 0}</RVRect3D>
              <shadow rvXMLIvarName="shadow">0|0 0 0 0|{0, 0}</shadow>
              <dictionary rvXMLIvarName="stroke">
                <NSColor rvXMLDictionaryKey="RVShapeElementStrokeColorKey">0 0 0 1</NSColor>
                <NSNumber rvXMLDictionaryKey="RVShapeElementStrokeWidthKey" hint="float">1.0</NSNumber>
              </dictionary>
              <array rvXMLIvarName="effects" />
            </RVImageElement>
          </RVMediaCue>
          <array rvXMLIvarName="displayElements" />
        </RVDisplaySlide>
        <RVDisplaySlide backgroundColor="0 0 0 1" highlightColor="0 0 0 0" drawingBackgroundColor="false" enabled="true" hotKey="" label="Christian Campus Fellowship (Presentation)(2).png" UUID="538E4B9A-A159-4010-8F77-DF90B06A55FA" chordChartPath="">
          <array rvXMLIvarName="cues">
            <RVSlideTimerCue UUID="0AF3D12B-07C0-48F3-A548-17F3AB67BE2C" displayName="Go to Next" actionType="9" enabled="1" timeStamp="0" delayTime="0" loopToBeginning="false" duration="10" />
          </array>
          <RVMediaCue UUID="1AE50457-8CD2-4B3E-A40A-5C2687E5771F" displayName="Christian Campus Fellowship (Presentation)(2).png" actionType="0" enabled="1" timeStamp="0" delayTime="0" tags="" nextCueUUID="00000000-0000-0000-0000-000000000000" behavior="2" alignment="4" dateAdded="" rvXMLIvarName="backgroundMediaCue">
            <RVImageElement rvXMLIvarName="element" displayName="Christian Campus Fellowship (Presentation)(2).png" UUID="1ae50457-8cd2-4b3e-a40a-5c2687e5771f" displayDelay="0" locked="0" persistent="0" typeID="0" fromTemplate="0" bezelRadius="0" drawingFill="0" drawingShadow="0" drawingStroke="0" fillColor="1 1 1 1" rotation="0" source="C%3A%5CUsers%5CCCF%20Media%5CDocuments%5CFall%202025%5CWeek%205%5CChristian%20Campus%20Fellowship%20%28Presentation%29%282%29.png" flippedHorizontally="false" flippedVertically="false" scaleBehavior="0" manufactureURL="" manufactureName="" format="" scaleSize="{1.0, 1.0}" imageOffset="{0.0, 0.0}">
              <RVRect3D rvXMLIvarName="position">{0 0 0 0 0}</RVRect3D>
              <shadow rvXMLIvarName="shadow">0|0 0 0 0|{0, 0}</shadow>
              <dictionary rvXMLIvarName="stroke">
                <NSColor rvXMLDictionaryKey="RVShapeElementStrokeColorKey">0 0 0 1</NSColor>
                <NSNumber rvXMLDictionaryKey="RVShapeElementStrokeWidthKey" hint="float">1.0</NSNumber>
              </dictionary>
              <array rvXMLIvarName="effects" />
            </RVImageElement>
          </RVMediaCue>
          <array rvXMLIvarName="displayElements" />
        </RVDisplaySlide>
        <RVDisplaySlide backgroundColor="0 0 0 1" highlightColor="0 0 0 0" drawingBackgroundColor="false" enabled="true" hotKey="" label="Huh.jpg" UUID="D2D1A395-ED79-44A6-A6B0-484079C56BDE" chordChartPath="">
          <array rvXMLIvarName="cues">
            <RVSlideTimerCue UUID="F3B5FE0E-5C81-4ED9-B115-27F3BF0BF7B3" displayName="Go to Next" actionType="9" enabled="1" timeStamp="0" delayTime="0" loopToBeginning="false" duration="10" />
          </array>
          <RVMediaCue UUID="B1DA4D0C-EF39-47AC-9829-4368F37FC06A" displayName="Huh.jpg" actionType="0" enabled="1" timeStamp="0" delayTime="0" tags="" nextCueUUID="00000000-0000-0000-0000-000000000000" behavior="2" alignment="4" dateAdded="" rvXMLIvarName="backgroundMediaCue">
            <RVImageElement rvXMLIvarName="element" displayName="Huh.jpg" UUID="b1da4d0c-ef39-47ac-9829-4368f37fc06a" displayDelay="0" locked="0" persistent="0" typeID="0" fromTemplate="0" bezelRadius="0" drawingFill="0" drawingShadow="0" drawingStroke="0" fillColor="1 1 1 1" rotation="0" source="C%3A%5CUsers%5CCCF%20Media%5CDocuments%5CSpring%202025%5CWeek%201%5CHuh.jpg" flippedHorizontally="false" flippedVertically="false" scaleBehavior="0" manufactureURL="" manufactureName="" format="" scaleSize="{1.0, 1.0}" imageOffset="{0.0, 0.0}">
              <RVRect3D rvXMLIvarName="position">{0 0 0 0 0}</RVRect3D>
              <shadow rvXMLIvarName="shadow">0|0 0 0 0|{0, 0}</shadow>
              <dictionary rvXMLIvarName="stroke">
                <NSColor rvXMLDictionaryKey="RVShapeElementStrokeColorKey">0 0 0 1</NSColor>
                <NSNumber rvXMLDictionaryKey="RVShapeElementStrokeWidthKey" hint="float">1.0</NSNumber>
              </dictionary>
              <array rvXMLIvarName="effects" />
            </RVImageElement>
          </RVMediaCue>
          <array rvXMLIvarName="displayElements" />
        </RVDisplaySlide>
        <RVDisplaySlide backgroundColor="0 0 0 1" highlightColor="0 0 0 0" drawingBackgroundColor="false" enabled="true" hotKey="" label="Slides for Catty (2).png" notes="" UUID="4E906133-A42B-4F71-B656-C18C20CF9643" chordChartPath="">
          <array rvXMLIvarName="cues">
            <RVSlideTimerCue UUID="31BB8BE4-CF35-44EE-82E5-56C9EC03DA18" displayName="Go to Next" actionType="9" enabled="1" timeStamp="0" delayTime="0" loopToBeginning="false" duration="10" />
          </array>
          <RVMediaCue UUID="39CBEB14-818E-4B0D-AC56-CA0B3F9AE671" displayName="Slides for Catty (2).png" actionType="0" enabled="1" timeStamp="0" delayTime="0" tags="" nextCueUUID="00000000-0000-0000-0000-000000000000" behavior="2" alignment="4" dateAdded="" rvXMLIvarName="backgroundMediaCue">
            <RVImageElement rvXMLIvarName="element" displayName="Slides for Catty (2).png" UUID="39cbeb14-818e-4b0d-ac56-ca0b3f9ae671" displayDelay="0" locked="0" persistent="0" typeID="0" fromTemplate="0" bezelRadius="0" drawingFill="0" drawingShadow="0" drawingStroke="0" fillColor="1 1 1 1" rotation="0" source="C%3A%5CUsers%5CCCF%20Media%5CDocuments%5CFall%202025%5CWeek%204%5CSlides%20for%20Catty%20%282%29.png" flippedHorizontally="false" flippedVertically="false" scaleBehavior="0" manufactureURL="" manufactureName="" format="" scaleSize="{1.0, 1.0}" imageOffset="{0.0, 0.0}">
              <RVRect3D rvXMLIvarName="position">{0 0 0 0 0}</RVRect3D>
              <shadow rvXMLIvarName="shadow">0|0 0 0 0|{0, 0}</shadow>
              <dictionary rvXMLIvarName="stroke">
                <NSColor rvXMLDictionaryKey="RVShapeElementStrokeColorKey">0 0 0 1</NSColor>
                <NSNumber rvXMLDictionaryKey="RVShapeElementStrokeWidthKey" hint="float">1.0</NSNumber>
              </dictionary>
              <array rvXMLIvarName="effects" />
            </RVImageElement>
          </RVMediaCue>
          <array rvXMLIvarName="displayElements" />
        </RVDisplaySlide>
        <RVDisplaySlide backgroundColor="0 0 0 1" highlightColor="0 0 0 0" drawingBackgroundColor="false" enabled="true" hotKey="" label="CCF slide.png" notes="" UUID="6038A3CD-C8D2-4572-B205-EF40A2EBED37" chordChartPath="">
          <array rvXMLIvarName="cues">
            <RVSlideTimerCue UUID="B011A533-6B03-4BFC-96DD-1FA4DB88AA60" displayName="Go to Next" actionType="9" enabled="1" timeStamp="0" delayTime="0" loopToBeginning="false" duration="10" />
          </array>
          <RVMediaCue UUID="88180204-ACA4-4ED4-9FA6-09A4691C797D" displayName="CCF slide.png" actionType="0" enabled="1" timeStamp="0" delayTime="0" tags="" nextCueUUID="00000000-0000-0000-0000-000000000000" behavior="2" alignment="4" dateAdded="" rvXMLIvarName="backgroundMediaCue">
            <RVImageElement rvXMLIvarName="element" displayName="CCF slide.png" UUID="88180204-aca4-4ed4-9fa6-09a4691c797d" displayDelay="0" locked="0" persistent="0" typeID="0" fromTemplate="0" bezelRadius="0" drawingFill="0" drawingShadow="0" drawingStroke="0" fillColor="1 1 1 1" rotation="0" source="C%3A%5CUsers%5CCCF%20Media%5CDocuments%5CSpring%202025%5CWeek%2014%5CCCF%20slide.png" flippedHorizontally="false" flippedVertically="false" scaleBehavior="0" manufactureURL="" manufactureName="" format="" scaleSize="{1.0, 1.0}" imageOffset="{0.0, 0.0}">
              <RVRect3D rvXMLIvarName="position">{0 0 0 0 0}</RVRect3D>
              <shadow rvXMLIvarName="shadow">0|0 0 0 0|{0, 0}</shadow>
              <dictionary rvXMLIvarName="stroke">
                <NSColor rvXMLDictionaryKey="RVShapeElementStrokeColorKey">0 0 0 1</NSColor>
                <NSNumber rvXMLDictionaryKey="RVShapeElementStrokeWidthKey" hint="float">1.0</NSNumber>
              </dictionary>
              <array rvXMLIvarName="effects" />
            </RVImageElement>
          </RVMediaCue>
          <array rvXMLIvarName="displayElements" />
        </RVDisplaySlide>
        <RVDisplaySlide backgroundColor="0 0 0 1" highlightColor="0 0 0 0" drawingBackgroundColor="false" enabled="true" hotKey="" label="14.png" notes="" UUID="A1EE6D78-5623-472C-8136-C333EB198D97" chordChartPath="">
          <array rvXMLIvarName="cues">
            <RVSlideTimerCue UUID="51CD4683-AA30-4CBE-A53C-74C0E4F3B79C" displayName="Go to Next" actionType="9" enabled="1" timeStamp="0" delayTime="0" loopToBeginning="false" duration="10" />
          </array>
          <RVMediaCue UUID="046838D8-A88A-4DF2-BD71-02F69279DA71" displayName="14.png" actionType="0" enabled="1" timeStamp="0" delayTime="0" tags="" nextCueUUID="00000000-0000-0000-0000-000000000000" behavior="2" alignment="4" dateAdded="" rvXMLIvarName="backgroundMediaCue">
            <RVImageElement rvXMLIvarName="element" displayName="14.png" UUID="046838d8-a88a-4df2-bd71-02f69279da71" displayDelay="0" locked="0" persistent="0" typeID="0" fromTemplate="0" bezelRadius="0" drawingFill="0" drawingShadow="0" drawingStroke="0" fillColor="1 1 1 1" rotation="0" source="C%3A%5CUsers%5CCCF%20Media%5CDocuments%5CSpring%202025%5CWeek%201%5C14.png" flippedHorizontally="false" flippedVertically="false" scaleBehavior="0" manufactureURL="" manufactureName="" format="" scaleSize="{1.0, 1.0}" imageOffset="{0.0, 0.0}">
              <RVRect3D rvXMLIvarName="position">{0 0 0 0 0}</RVRect3D>
              <shadow rvXMLIvarName="shadow">0|0 0 0 0|{0, 0}</shadow>
              <dictionary rvXMLIvarName="stroke">
                <NSColor rvXMLDictionaryKey="RVShapeElementStrokeColorKey">0 0 0 1</NSColor>
                <NSNumber rvXMLDictionaryKey="RVShapeElementStrokeWidthKey" hint="float">1.0</NSNumber>
              </dictionary>
              <array rvXMLIvarName="effects" />
            </RVImageElement>
          </RVMediaCue>
          <array rvXMLIvarName="displayElements" />
        </RVDisplaySlide>
      </array>
    </RVSlideGrouping>
    <RVSlideGrouping name="Slides for Catty (3).png" color="1 1 1 0" uuid="F2126FB8-13FF-4FC3-87CB-939F74B87C9B">
      <array rvXMLIvarName="slides">
        <RVDisplaySlide backgroundColor="0 0 0 1" highlightColor="0 0 0 0" drawingBackgroundColor="false" enabled="true" hotKey="" label="Slides for Catty (3).png" notes="" UUID="15E69B20-4B56-4CA3-86FA-2DF8E849A243" chordChartPath="">
          <array rvXMLIvarName="cues">
            <RVSlideTimerCue UUID="20D1FE1B-8DE2-4176-B917-B21FE621C7E7" displayName="Go to Next" actionType="9" enabled="1" timeStamp="0" delayTime="0" loopToBeginning="false" duration="10" />
          </array>
          <RVMediaCue UUID="CF412F8C-9C1C-4190-9483-1C80134467A0" displayName="Slides for Catty (3).png" actionType="0" enabled="1" timeStamp="0" delayTime="0" tags="" nextCueUUID="00000000-0000-0000-0000-000000000000" behavior="2" alignment="4" dateAdded="" rvXMLIvarName="backgroundMediaCue">
            <RVImageElement rvXMLIvarName="element" displayName="Slides for Catty (3).png" UUID="cf412f8c-9c1c-4190-9483-1c80134467a0" displayDelay="0" locked="0" persistent="0" typeID="0" fromTemplate="0" bezelRadius="0" drawingFill="0" drawingShadow="0" drawingStroke="0" fillColor="1 1 1 1" rotation="0" source="C%3A%5CUsers%5CCCF%20Media%5CDocuments%5CFall%202025%5CWeek%204%5CSlides%20for%20Catty%20%283%29.png" flippedHorizontally="false" flippedVertically="false" scaleBehavior="0" manufactureURL="" manufactureName="" format="" scaleSize="{1.0, 1.0}" imageOffset="{0.0, 0.0}">
              <RVRect3D rvXMLIvarName="position">{0 0 0 0 0}</RVRect3D>
              <shadow rvXMLIvarName="shadow">0|0 0 0 0|{0, 0}</shadow>
              <dictionary rvXMLIvarName="stroke">
                <NSColor rvXMLDictionaryKey="RVShapeElementStrokeColorKey">0 0 0 1</NSColor>
                <NSNumber rvXMLDictionaryKey="RVShapeElementStrokeWidthKey" hint="float">1.0</NSNumber>
              </dictionary>
              <array rvXMLIvarName="effects" />
            </RVImageElement>
          </RVMediaCue>
          <array rvXMLIvarName="displayElements" />
        </RVDisplaySlide>
      </array>
    </RVSlideGrouping>
    <RVSlideGrouping name="sam fruit snack meme.png" color="1 1 1 0" uuid="C1767491-73AE-4C36-85F4-F679D5AF9BEB">
      <array rvXMLIvarName="slides">
        <RVDisplaySlide backgroundColor="0 0 0 1" highlightColor="0 0 0 0" drawingBackgroundColor="false" enabled="true" hotKey="" label="When you realize a week later.jpg" notes="" UUID="DB724CB9-B53A-47E4-BC5C-D9D28ED6BF9A" chordChartPath="">
          <array rvXMLIvarName="cues">
            <RVSlideTimerCue UUID="E58525A2-48ED-4053-B7F5-FD61DCB3B77B" displayName="Go to Next" actionType="9" enabled="1" timeStamp="0" delayTime="0" loopToBeginning="false" duration="10" />
          </array>
          <RVMediaCue UUID="4B12433E-4208-45D0-9C9A-F28E87C500E7" displayName="When you realize a week later.jpg" actionType="0" enabled="1" timeStamp="0" delayTime="0" tags="" nextCueUUID="00000000-0000-0000-0000-000000000000" behavior="2" alignment="4" dateAdded="" rvXMLIvarName="backgroundMediaCue">
            <RVImageElement rvXMLIvarName="element" displayName="When you realize a week later.jpg" UUID="4b12433e-4208-45d0-9c9a-f28e87c500e7" displayDelay="0" locked="0" persistent="0" typeID="0" fromTemplate="0" bezelRadius="0" drawingFill="0" drawingShadow="0" drawingStroke="0" fillColor="1 1 1 1" rotation="0" source="C%3A%5CUsers%5CCCF%20Media%5CDocuments%5CSpring%202025%5CWeek%207%5CWhen%20you%20realize%20a%20week%20later.jpg" flippedHorizontally="false" flippedVertically="false" scaleBehavior="0" manufactureURL="" manufactureName="" format="" scaleSize="{1.0, 1.0}" imageOffset="{0.0, 0.0}">
              <RVRect3D rvXMLIvarName="position">{0 0 0 0 0}</RVRect3D>
              <shadow rvXMLIvarName="shadow">0|0 0 0 0|{0, 0}</shadow>
              <dictionary rvXMLIvarName="stroke">
                <NSColor rvXMLDictionaryKey="RVShapeElementStrokeColorKey">0 0 0 1</NSColor>
                <NSNumber rvXMLDictionaryKey="RVShapeElementStrokeWidthKey" hint="float">1.0</NSNumber>
              </dictionary>
              <array rvXMLIvarName="effects" />
            </RVImageElement>
          </RVMediaCue>
          <array rvXMLIvarName="displayElements" />
        </RVDisplaySlide>
        <RVDisplaySlide backgroundColor="0 0 0 1" highlightColor="0 0 0 0" drawingBackgroundColor="false" enabled="true" hotKey="" label="Thus Sayeth the Lord(1).png" notes="" UUID="A6C8BD60-66AB-4613-AACB-FA7E6C3F29EB" chordChartPath="">
          <array rvXMLIvarName="cues">
            <RVSlideTimerCue UUID="A7B47A54-BD75-4C97-94C3-75ABE6E277B4" displayName="Go to Next" actionType="9" enabled="1" timeStamp="0" delayTime="0" loopToBeginning="false" duration="10" />
          </array>
          <RVMediaCue UUID="D94DA723-2B5D-4091-9202-A3F94E8DFC2D" displayName="Thus Sayeth the Lord(1).png" actionType="0" enabled="1" timeStamp="0" delayTime="0" tags="" nextCueUUID="00000000-0000-0000-0000-000000000000" behavior="2" alignment="4" dateAdded="" rvXMLIvarName="backgroundMediaCue">
            <RVImageElement rvXMLIvarName="element" displayName="Thus Sayeth the Lord(1).png" UUID="d94da723-2b5d-4091-9202-a3f94e8dfc2d" displayDelay="0" locked="0" persistent="0" typeID="0" fromTemplate="0" bezelRadius="0" drawingFill="0" drawingShadow="0" drawingStroke="0" fillColor="1 1 1 1" rotation="0" source="C%3A%5CUsers%5CCCF%20Media%5CDocuments%5CFall%202025%5CWeek%203%5CThus%20Sayeth%20the%20Lord%281%29.png" flippedHorizontally="false" flippedVertically="false" scaleBehavior="0" manufactureURL="" manufactureName="" format="" scaleSize="{1.0, 1.0}" imageOffset="{0.0, 0.0}">
              <RVRect3D rvXMLIvarName="position">{0 0 0 0 0}</RVRect3D>
              <shadow rvXMLIvarName="shadow">0|0 0 0 0|{0, 0}</shadow>
              <dictionary rvXMLIvarName="stroke">
                <NSColor rvXMLDictionaryKey="RVShapeElementStrokeColorKey">0 0 0 1</NSColor>
                <NSNumber rvXMLDictionaryKey="RVShapeElementStrokeWidthKey" hint="float">1.0</NSNumber>
              </dictionary>
              <array rvXMLIvarName="effects" />
            </RVImageElement>
          </RVMediaCue>
          <array rvXMLIvarName="displayElements" />
        </RVDisplaySlide>
      </array>
    </RVSlideGrouping>
    <RVSlideGrouping name="GroupMe_2024215_171042.jpeg" color="1 1 1 0" uuid="B830D38A-BFF1-465D-9B68-DB1FC6195DB8">
      <array rvXMLIvarName="slides">
        <RVDisplaySlide backgroundColor="0 0 0 1" highlightColor="0 0 0 0" drawingBackgroundColor="false" enabled="true" hotKey="" label="CCF Slides (9).png" notes="" UUID="8A0E488D-72F2-4BEF-949E-C6946A11DB05" chordChartPath="">
          <array rvXMLIvarName="cues">
            <RVSlideTimerCue UUID="285B321F-EB52-4E47-8697-57FF69DFBCBC" displayName="Go to Next" actionType="9" enabled="1" timeStamp="0" delayTime="0" loopToBeginning="true" duration="10" />
          </array>
          <array rvXMLIvarName="displayElements">
            <RVImageElement displayName="Default" UUID="e5d254eb-5c5b-4357-ac25-a8e42b127da5" typeID="0" displayDelay="0" locked="false" persistent="0" fromTemplate="false" opacity="1" source="C%3A%5CUsers%5CCCF%20Media%5CDocuments%5CSpring%202024%5CWeek%207%5CCCF%20Slides%20%289%29.png" bezelRadius="0" rotation="0" drawingFill="false" drawingShadow="false" drawingStroke="false" fillColor="1 1 1 1" scaleBehavior="3" flippedHorizontally="0" flippedVertically="0" scaleSize="{1, 1}" imageOffset="{0, 0}" manufactureURL="" manufactureName="" format="">
              <RVRect3D rvXMLIvarName="position">{0 0 0 1920 1080}</RVRect3D>
              <shadow rvXMLIvarName="shadow">0|0 0 0 1|{4.94974746830583, -4.94974746830583}</shadow>
              <dictionary rvXMLIvarName="stroke">
                <NSColor rvXMLDictionaryKey="RVShapeElementStrokeColorKey">0 0 0 1</NSColor>
                <NSNumber rvXMLDictionaryKey="RVShapeElementStrokeWidthKey" hint="double">0</NSNumber>
              </dictionary>
            </RVImageElement>
          </array>
        </RVDisplaySlide>
      </array>
    </RVSlideGrouping>
  </array>
  <array rvXMLIvarName="arrangements" />
</RVPresentationDocument>