<?xml version="1.0" encoding="utf-8"?>
<RVPresentationDocument height="768" width="1366" docType="0" versionNumber="600" usedCount="0" backgroundColor="0 0 0 1" drawingBackgroundColor="false" CCLIDisplay="false" lastDateUsed="2025-09-12T00:45:38+00:00" selectedArrangementID="" category="Presentation" resourcesDirectory="" notes="" CCLIAuthor="" CCLIArtistCredits="" CCLISongTitle="" CCLIPublisher="" CCLICopyrightYear="" CCLISongNumber="" chordChartPath="" os="1" buildNumber="6016">
  <RVTimeline timeOffset="0" duration="0" selectedMediaTrackIndex="-1" loop="false" rvXMLIvarName="timeline">
    <array rvXMLIvarName="timeCues" />
    <array rvXMLIvarName="mediaTracks" />
  </RVTimeline>
  <array rvXMLIvarName="groups">
    <RVSlideGrouping name="" color="1 1 1 0" uuid="DA92958D-96AB-4FC7-8A62-297680348ACB">
      <array rvXMLIvarName="slides">
        <RVDisplaySlide backgroundColor="0 0 0 1" highlightColor="0 0 0 0" drawingBackgroundColor="false" enabled="true" hotKey="" label="1.png" notes="" UUID="BC7BC080-1BA5-4E41-9B1E-9A47EECF2F60" chordChartPath="">
          <array rvXMLIvarName="cues" />
          <RVMediaCue UUID="DC66113F-99EC-4C9A-85AB-82A40E23D72F" displayName="1.png" actionType="0" enabled="1" timeStamp="0" delayTime="0" tags="" nextCueUUID="00000000-0000-0000-0000-000000000000" behavior="2" alignment="4" dateAdded="" rvXMLIvarName="backgroundMediaCue">
            <RVImageElement rvXMLIvarName="element" displayName="1.png" UUID="dc66113f-99ec-4c9a-85ab-82a40e23d72f" displayDelay="0" locked="0" persistent="0" typeID="0" fromTemplate="0" bezelRadius="0" drawingFill="0" drawingShadow="0" drawingStroke="0" fillColor="1 1 1 1" rotation="0" source="C%3A%5CUsers%5CCCF%20Media%5CDocuments%5CFall%202025%5CWeek%202%5C1.png" flippedHorizontally="false" flippedVertically="false" scaleBehavior="0" manufactureURL="" manufactureName="" format="" scaleSize="{1.0, 1.0}" imageOffset="{0.0, 0.0}">
              <RVRect3D rvXMLIvarName="position">{0 0 0 0 0}</RVRect3D>
              <shadow rvXMLIvarName="shadow">0|0 0 0 0|{0, 0}</shadow>
              <dictionary rvXMLIvarName="stroke">
                <NSColor rvXMLDictionaryKey="RVShapeElementStrokeColorKey">0 0 0 1</NSColor>
                <NSNumber rvXMLDictionaryKey="RVShapeElementStrokeWidthKey" hint="float">1.0</NSNumber>
              </dictionary>
              <array rvXMLIvarName="effects" />
            </RVImageElement>
          </RVMediaCue>
          <array rvXMLIvarName="displayElements" />
        </RVDisplaySlide>
        <RVDisplaySlide backgroundColor="0 0 0 1" highlightColor="0 0 0 0" drawingBackgroundColor="false" enabled="true" hotKey="" label="2.png" UUID="647DFE1E-FCAB-43EA-BCDE-51BB3B633DF6" chordChartPath="">
          <array rvXMLIvarName="cues" />
          <RVMediaCue UUID="BF106B3F-4A22-448C-9051-92DDC193AC5F" displayName="2.png" actionType="0" enabled="1" timeStamp="0" delayTime="0" tags="" nextCueUUID="00000000-0000-0000-0000-000000000000" behavior="2" alignment="4" dateAdded="" rvXMLIvarName="backgroundMediaCue">
            <RVImageElement rvXMLIvarName="element" displayName="2.png" UUID="bf106b3f-4a22-448c-9051-92ddc193ac5f" displayDelay="0" locked="0" persistent="0" typeID="0" fromTemplate="0" bezelRadius="0" drawingFill="0" drawingShadow="0" drawingStroke="0" fillColor="1 1 1 1" rotation="0" source="C%3A%5CUsers%5CCCF%20Media%5CDocuments%5CFall%202025%5CWeek%205%5C2.png" flippedHorizontally="false" flippedVertically="false" scaleBehavior="0" manufactureURL="" manufactureName="" format="" scaleSize="{1.0, 1.0}" imageOffset="{0.0, 0.0}">
              <RVRect3D rvXMLIvarName="position">{0 0 0 0 0}</RVRect3D>
              <shadow rvXMLIvarName="shadow">0|0 0 0 0|{0, 0}</shadow>
              <dictionary rvXMLIvarName="stroke">
                <NSColor rvXMLDictionaryKey="RVShapeElementStrokeColorKey">0 0 0 1</NSColor>
                <NSNumber rvXMLDictionaryKey="RVShapeElementStrokeWidthKey" hint="float">1.0</NSNumber>
              </dictionary>
              <array rvXMLIvarName="effects" />
            </RVImageElement>
          </RVMediaCue>
          <array rvXMLIvarName="displayElements" />
        </RVDisplaySlide>
        <RVDisplaySlide backgroundColor="0 0 0 1" highlightColor="0 0 0 0" drawingBackgroundColor="false" enabled="true" hotKey="" label="3.png" UUID="395A35BA-0B3E-4D91-AB2B-4CDFD64F0EA0" chordChartPath="">
          <array rvXMLIvarName="cues" />
          <RVMediaCue UUID="27FD4E9E-2317-427A-9443-BA1B01641A06" displayName="3.png" actionType="0" enabled="1" timeStamp="0" delayTime="0" tags="" nextCueUUID="00000000-0000-0000-0000-000000000000" behavior="2" alignment="4" dateAdded="" rvXMLIvarName="backgroundMediaCue">
            <RVImageElement rvXMLIvarName="element" displayName="3.png" UUID="27fd4e9e-2317-427a-9443-ba1b01641a06" displayDelay="0" locked="0" persistent="0" typeID="0" fromTemplate="0" bezelRadius="0" drawingFill="0" drawingShadow="0" drawingStroke="0" fillColor="1 1 1 1" rotation="0" source="C%3A%5CUsers%5CCCF%20Media%5CDocuments%5CFall%202025%5CWeek%205%5C3.png" flippedHorizontally="false" flippedVertically="false" scaleBehavior="0" manufactureURL="" manufactureName="" format="" scaleSize="{1.0, 1.0}" imageOffset="{0.0, 0.0}">
              <RVRect3D rvXMLIvarName="position">{0 0 0 0 0}</RVRect3D>
              <shadow rvXMLIvarName="shadow">0|0 0 0 0|{0, 0}</shadow>
              <dictionary rvXMLIvarName="stroke">
                <NSColor rvXMLDictionaryKey="RVShapeElementStrokeColorKey">0 0 0 1</NSColor>
                <NSNumber rvXMLDictionaryKey="RVShapeElementStrokeWidthKey" hint="float">1.0</NSNumber>
              </dictionary>
              <array rvXMLIvarName="effects" />
            </RVImageElement>
          </RVMediaCue>
          <array rvXMLIvarName="displayElements" />
        </RVDisplaySlide>
        <RVDisplaySlide backgroundColor="0 0 0 1" highlightColor="0 0 0 0" drawingBackgroundColor="false" enabled="true" hotKey="" label="4.png" UUID="A3627F8C-F957-4C2D-BDB3-B2F745DB16F6" chordChartPath="">
          <array rvXMLIvarName="cues" />
          <RVMediaCue UUID="7582DC78-E6F0-487D-946A-D563A6BA575E" displayName="4.png" actionType="0" enabled="1" timeStamp="0" delayTime="0" tags="" nextCueUUID="00000000-0000-0000-0000-000000000000" behavior="2" alignment="4" dateAdded="" rvXMLIvarName="backgroundMediaCue">
            <RVImageElement rvXMLIvarName="element" displayName="4.png" UUID="7582dc78-e6f0-487d-946a-d563a6ba575e" displayDelay="0" locked="0" persistent="0" typeID="0" fromTemplate="0" bezelRadius="0" drawingFill="0" drawingShadow="0" drawingStroke="0" fillColor="1 1 1 1" rotation="0" source="C%3A%5CUsers%5CCCF%20Media%5CDocuments%5CFall%202025%5CWeek%205%5C4.png" flippedHorizontally="false" flippedVertically="false" scaleBehavior="0" manufactureURL="" manufactureName="" format="" scaleSize="{1.0, 1.0}" imageOffset="{0.0, 0.0}">
              <RVRect3D rvXMLIvarName="position">{0 0 0 0 0}</RVRect3D>
              <shadow rvXMLIvarName="shadow">0|0 0 0 0|{0, 0}</shadow>
              <dictionary rvXMLIvarName="stroke">
                <NSColor rvXMLDictionaryKey="RVShapeElementStrokeColorKey">0 0 0 1</NSColor>
                <NSNumber rvXMLDictionaryKey="RVShapeElementStrokeWidthKey" hint="float">1.0</NSNumber>
              </dictionary>
              <array rvXMLIvarName="effects" />
            </RVImageElement>
          </RVMediaCue>
          <array rvXMLIvarName="displayElements" />
        </RVDisplaySlide>
        <RVDisplaySlide backgroundColor="0 0 0 1" highlightColor="0 0 0 0" drawingBackgroundColor="false" enabled="true" hotKey="" label="5.png" UUID="03637880-8EFB-4240-8CCC-31823546DA32" chordChartPath="">
          <array rvXMLIvarName="cues" />
          <RVMediaCue UUID="F6D74458-06C6-44EA-8C30-D5BE1293ED7A" displayName="5.png" actionType="0" enabled="1" timeStamp="0" delayTime="0" tags="" nextCueUUID="00000000-0000-0000-0000-000000000000" behavior="2" alignment="4" dateAdded="" rvXMLIvarName="backgroundMediaCue">
            <RVImageElement rvXMLIvarName="element" displayName="5.png" UUID="f6d74458-06c6-44ea-8c30-d5be1293ed7a" displayDelay="0" locked="0" persistent="0" typeID="0" fromTemplate="0" bezelRadius="0" drawingFill="0" drawingShadow="0" drawingStroke="0" fillColor="1 1 1 1" rotation="0" source="C%3A%5CUsers%5CCCF%20Media%5CDocuments%5CFall%202025%5CWeek%205%5C5.png" flippedHorizontally="false" flippedVertically="false" scaleBehavior="0" manufactureURL="" manufactureName="" format="" scaleSize="{1.0, 1.0}" imageOffset="{0.0, 0.0}">
              <RVRect3D rvXMLIvarName="position">{0 0 0 0 0}</RVRect3D>
              <shadow rvXMLIvarName="shadow">0|0 0 0 0|{0, 0}</shadow>
              <dictionary rvXMLIvarName="stroke">
                <NSColor rvXMLDictionaryKey="RVShapeElementStrokeColorKey">0 0 0 1</NSColor>
                <NSNumber rvXMLDictionaryKey="RVShapeElementStrokeWidthKey" hint="float">1.0</NSNumber>
              </dictionary>
              <array rvXMLIvarName="effects" />
            </RVImageElement>
          </RVMediaCue>
          <array rvXMLIvarName="displayElements" />
        </RVDisplaySlide>
        <RVDisplaySlide backgroundColor="0 0 0 1" highlightColor="0 0 0 0" drawingBackgroundColor="false" enabled="true" hotKey="" label="6.png" UUID="B423CB88-8D99-438A-BCC9-C29ED2D4272B" chordChartPath="">
          <array rvXMLIvarName="cues" />
          <RVMediaCue UUID="9A57C073-B868-4962-A25B-74BD5157B173" displayName="6.png" actionType="0" enabled="1" timeStamp="0" delayTime="0" tags="" nextCueUUID="00000000-0000-0000-0000-000000000000" behavior="2" alignment="4" dateAdded="" rvXMLIvarName="backgroundMediaCue">
            <RVImageElement rvXMLIvarName="element" displayName="6.png" UUID="9a57c073-b868-4962-a25b-74bd5157b173" displayDelay="0" locked="0" persistent="0" typeID="0" fromTemplate="0" bezelRadius="0" drawingFill="0" drawingShadow="0" drawingStroke="0" fillColor="1 1 1 1" rotation="0" source="C%3A%5CUsers%5CCCF%20Media%5CDocuments%5CFall%202025%5CWeek%205%5C6.png" flippedHorizontally="false" flippedVertically="false" scaleBehavior="0" manufactureURL="" manufactureName="" format="" scaleSize="{1.0, 1.0}" imageOffset="{0.0, 0.0}">
              <RVRect3D rvXMLIvarName="position">{0 0 0 0 0}</RVRect3D>
              <shadow rvXMLIvarName="shadow">0|0 0 0 0|{0, 0}</shadow>
              <dictionary rvXMLIvarName="stroke">
                <NSColor rvXMLDictionaryKey="RVShapeElementStrokeColorKey">0 0 0 1</NSColor>
                <NSNumber rvXMLDictionaryKey="RVShapeElementStrokeWidthKey" hint="float">1.0</NSNumber>
              </dictionary>
              <array rvXMLIvarName="effects" />
            </RVImageElement>
          </RVMediaCue>
          <array rvXMLIvarName="displayElements" />
        </RVDisplaySlide>
        <RVDisplaySlide backgroundColor="0 0 0 1" highlightColor="0 0 0 0" drawingBackgroundColor="false" enabled="true" hotKey="" label="7.png" UUID="FD86661F-AB33-467E-A381-414BC6157C70" chordChartPath="">
          <array rvXMLIvarName="cues" />
          <RVMediaCue UUID="65E93243-A5A9-4067-A455-0EDFAEA37A73" displayName="7.png" actionType="0" enabled="1" timeStamp="0" delayTime="0" tags="" nextCueUUID="00000000-0000-0000-0000-000000000000" behavior="2" alignment="4" dateAdded="" rvXMLIvarName="backgroundMediaCue">
            <RVImageElement rvXMLIvarName="element" displayName="7.png" UUID="65e93243-a5a9-4067-a455-0edfaea37a73" displayDelay="0" locked="0" persistent="0" typeID="0" fromTemplate="0" bezelRadius="0" drawingFill="0" drawingShadow="0" drawingStroke="0" fillColor="1 1 1 1" rotation="0" source="C%3A%5CUsers%5CCCF%20Media%5CDocuments%5CFall%202025%5CWeek%205%5C7.png" flippedHorizontally="false" flippedVertically="false" scaleBehavior="0" manufactureURL="" manufactureName="" format="" scaleSize="{1.0, 1.0}" imageOffset="{0.0, 0.0}">
              <RVRect3D rvXMLIvarName="position">{0 0 0 0 0}</RVRect3D>
              <shadow rvXMLIvarName="shadow">0|0 0 0 0|{0, 0}</shadow>
              <dictionary rvXMLIvarName="stroke">
                <NSColor rvXMLDictionaryKey="RVShapeElementStrokeColorKey">0 0 0 1</NSColor>
                <NSNumber rvXMLDictionaryKey="RVShapeElementStrokeWidthKey" hint="float">1.0</NSNumber>
              </dictionary>
              <array rvXMLIvarName="effects" />
            </RVImageElement>
          </RVMediaCue>
          <array rvXMLIvarName="displayElements" />
        </RVDisplaySlide>
        <RVDisplaySlide backgroundColor="0 0 0 1" highlightColor="0 0 0 0" drawingBackgroundColor="false" enabled="true" hotKey="" label="8.png" UUID="20FA1B53-9DA1-4089-B11F-461AECA376E7" chordChartPath="">
          <array rvXMLIvarName="cues" />
          <RVMediaCue UUID="348DC70F-EF2B-4A35-BC00-27B822FB4212" displayName="8.png" actionType="0" enabled="1" timeStamp="0" delayTime="0" tags="" nextCueUUID="00000000-0000-0000-0000-000000000000" behavior="2" alignment="4" dateAdded="" rvXMLIvarName="backgroundMediaCue">
            <RVImageElement rvXMLIvarName="element" displayName="8.png" UUID="348dc70f-ef2b-4a35-bc00-27b822fb4212" displayDelay="0" locked="0" persistent="0" typeID="0" fromTemplate="0" bezelRadius="0" drawingFill="0" drawingShadow="0" drawingStroke="0" fillColor="1 1 1 1" rotation="0" source="C%3A%5CUsers%5CCCF%20Media%5CDocuments%5CFall%202025%5CWeek%205%5C8.png" flippedHorizontally="false" flippedVertically="false" scaleBehavior="0" manufactureURL="" manufactureName="" format="" scaleSize="{1.0, 1.0}" imageOffset="{0.0, 0.0}">
              <RVRect3D rvXMLIvarName="position">{0 0 0 0 0}</RVRect3D>
              <shadow rvXMLIvarName="shadow">0|0 0 0 0|{0, 0}</shadow>
              <dictionary rvXMLIvarName="stroke">
                <NSColor rvXMLDictionaryKey="RVShapeElementStrokeColorKey">0 0 0 1</NSColor>
                <NSNumber rvXMLDictionaryKey="RVShapeElementStrokeWidthKey" hint="float">1.0</NSNumber>
              </dictionary>
              <array rvXMLIvarName="effects" />
            </RVImageElement>
          </RVMediaCue>
          <array rvXMLIvarName="displayElements" />
        </RVDisplaySlide>
        <RVDisplaySlide backgroundColor="0 0 0 1" highlightColor="0 0 0 0" drawingBackgroundColor="false" enabled="true" hotKey="" label="9.png" UUID="5F4C021D-668B-413F-B82E-FC89DDA2A37A" chordChartPath="">
          <array rvXMLIvarName="cues" />
          <RVMediaCue UUID="C5E61EEA-73FC-4E34-8F39-491754956085" displayName="9.png" actionType="0" enabled="1" timeStamp="0" delayTime="0" tags="" nextCueUUID="00000000-0000-0000-0000-000000000000" behavior="2" alignment="4" dateAdded="" rvXMLIvarName="backgroundMediaCue">
            <RVImageElement rvXMLIvarName="element" displayName="9.png" UUID="c5e61eea-73fc-4e34-8f39-491754956085" displayDelay="0" locked="0" persistent="0" typeID="0" fromTemplate="0" bezelRadius="0" drawingFill="0" drawingShadow="0" drawingStroke="0" fillColor="1 1 1 1" rotation="0" source="C%3A%5CUsers%5CCCF%20Media%5CDocuments%5CFall%202025%5CWeek%205%5C9.png" flippedHorizontally="false" flippedVertically="false" scaleBehavior="0" manufactureURL="" manufactureName="" format="" scaleSize="{1.0, 1.0}" imageOffset="{0.0, 0.0}">
              <RVRect3D rvXMLIvarName="position">{0 0 0 0 0}</RVRect3D>
              <shadow rvXMLIvarName="shadow">0|0 0 0 0|{0, 0}</shadow>
              <dictionary rvXMLIvarName="stroke">
                <NSColor rvXMLDictionaryKey="RVShapeElementStrokeColorKey">0 0 0 1</NSColor>
                <NSNumber rvXMLDictionaryKey="RVShapeElementStrokeWidthKey" hint="float">1.0</NSNumber>
              </dictionary>
              <array rvXMLIvarName="effects" />
            </RVImageElement>
          </RVMediaCue>
          <array rvXMLIvarName="displayElements" />
        </RVDisplaySlide>
      </array>
    </RVSlideGrouping>
  </array>
  <array rvXMLIvarName="arrangements" />
</RVPresentationDocument>